name: Auto Pull Request

on:
  push:
    branches-ignore:
      - master

jobs:
  criarPullRequest:
    name: Criar Pull Request
    runs-on: ubuntu-latest

    steps:
    - name: Checkout no Pull Request
      uses: actions/checkout@v2

    - name: Extrair o Nome da Branche
      shell: bash
      id: extrairBranch
      run: echo "::set-output name=branch::${{ github.ref }}"
    
    - name: Criar Pull Request
      uses: peter-evans/create-pull-request@v3
      with:
        branch: update/${{ steps.extrairBranch.outputs.branch }}
        title: Atualizar ${{ steps.extrairBranch.outputs.branch }}
        draft: true
        body: |
          Este é um pull request automatizado para teste.          
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
